{ SCMP_SYS(clone), 250 },
{ SCMP_SYS(exit), 250 },
{ SCMP_SYS(futex), 250 },
{ SCMP_SYS(ioctl), 250 },
{ SCMP_SYS(madvise), 250 },
{ SCMP_SYS(mmap), 250 },
{ SCMP_SYS(mprotect), 250 },
{ SCMP_SYS(mremap), 250 },
{ SCMP_SYS(poll), 250 },
{ SCMP_SYS(ppoll), 250 },
{ SCMP_SYS(pread64), 250 },
{ SCMP_SYS(read), 250 },
{ SCMP_SYS(recvfrom), 250 },
{ SCMP_SYS(recvmsg), 250 },
{ SCMP_SYS(rt_sigprocmask), 250 },
{ SCMP_SYS(sendmsg), 250 },
{ SCMP_SYS(sendto), 250 },
{ SCMP_SYS(set_robust_list), 250 },
{ SCMP_SYS(write), 250 },
        { SCMP_SYS(read), 250 },
        { SCMP_SYS(write), 250 },
        { SCMP_SYS(futex), 250 },
        { SCMP_SYS(mprotect), 250 },
        { SCMP_SYS(poll), 250 },
        { SCMP_SYS(ppoll), 250 },
        { SCMP_SYS(recvmsg), 250 },
        { SCMP_SYS(sendmsg), 250 },
        { SCMP_SYS(sendto), 250 },
        { SCMP_SYS(clone), 250 },
        { SCMP_SYS(exit), 250 },
        { SCMP_SYS(madvise), 250 },
        { SCMP_SYS(mmap), 250 },
        { SCMP_SYS(mprotect), 250 },
        { SCMP_SYS(mremap), 250 },
        { SCMP_SYS(poll), 250 },
        { SCMP_SYS(pread64), 250 },
        { SCMP_SYS(recvmsg), 250 },
        { SCMP_SYS(recvmsg), 250 },
        { SCMP_SYS(sendmsg), 250 },
        { SCMP_SYS(sendto), 250 },
        { SCMP_SYS(set_robust_list), 250 },
        { SCMP_SYS(rt_sigprocmask), 250 },
        { SCMP_SYS(write), 250 },
        { SCMP_SYS(brk), 250 },
        { SCMP_SYS(munmap), 250 },
        { SCMP_SYS(set_robust_list), 250 },
        { SCMP_SYS(exit_group), 250 },
        { SCMP_SYS(nanosleep), 250 },

        { SCMP_SYS(clock_gettime), 250 },
        { SCMP_SYS(gettimeofday), 250 },

